{
  "name": "film-index-baidu-pan",
  "version": "1.0.0",
  "description": "EdgeOne Pages Functions proxy for Baidu Pan integration",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "edgeone:dev": "edgeone makers dev",
    "edgeone:deploy": "edgeone makers deploy",
    "test": "node --test"
  },
  "devDependencies": {
    "edgeone": "^1.6.14"
  },
  "keywords": [
    "edgeone-pages",
    "baidu-pan",
    "oauth"
  ],
  "license": "MIT"
}
